APP_NAME = "UtiWeb"
APP_TITLE = "Utility Web"
APP_URL = "http://localhost:8101"
APP_ENVIRONMENT = "production"
APP_KEY = "a7067b34bcf7eb36a27804fd84328e1d"

APP_KEYWORDS = "php webscrapper, netnaija downloader, fzmovies downloader, 480mkv.com link extractor, ad bypasser."
APP_DESC = "A web-based utilities, mainly consist of fzmovies, netnaija, 480mkv download link extractors, written purely in PHP."

CONTROLLER_NAMESPACE = "App\\Http\\Controllers\\"

DB_FILE = "storage/database/database.db"

ADMIN_USERNAME = "Admin"
ADMIN_PASSWORD = "1234"
ADMIN_ROUTE = "/admin"
AUTH_TOKEN_LIFE_TIME = 8640 #Auth token, Default = 24 * 60 * 60
