APP_NAME = "UtiWeb"
APP_URL = "http://localhost:8000"
APP_ENVIRONMENT = "development"

APP_KEYWORDS = "php webscrapper, netnaija downloader, fzmovies downloader, 480mkv.com link extractor, ad bypasser."
APP_DESC = "A web-based utilities, mainly consist of web-scrappers, written purely in PHP."

CONTROLLER_NAMESPACE = "App\\Http\\Controllers\\"

DB_FILE = "storage/database/database.db"